<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Personal Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    
    <body>
        <table cellspacing="20">
        <tr>
            <td><img src="janardhan.png" alt="my_image" height="200" width="200" ></td>
            <td><h1> Yarragunta Janardhan</h1></td>
        </tr>
        </table>
        <p><em><b>Engineering student , obessed to explore lot in tech and finance</b></em></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti, sapiente doloribus, rem iure ab et architecto voluptatem animi quo molestias debitis quaerat harum quas dignissimos optio ex. Pariatur, sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum repellat nostrum voluptate reiciendis repudiandae impedit at, beatae error! Assumenda quia delectus necessitatibus saepe! Optio itaque omnis veniam facere et.</p>
        <strong>Wanna know more about me!</strong>
        <ul>
            <li><a href="https://www.linkedin.com/in/yarragunta-janardhan-4b43151a8/">Linkedin</a></li>
            <li><a href="https://www.codechef.com/users/janardhan_03">Codechef</a></li>
            <li><a href="https://codeforces.com/profile/Janardhan_03">Codeforces</a></li>
            <li><a href="https://github.com/janardhan0304">Github</a></li>
        </ul>
        <br>
        <hr>
        <h3>Education</h3> 
        <table border="1">
            <thead>
                <tr>
                    <th>Study</th>
                    <th>School/college name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10<sup>th</sup></td>
                    <td>Paparao public school</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup></td>
                    <td>Sri Chaitanya</td>
                </tr>
                <tr>
                    <td>Under Graduation</td>
                    <td>SASTRA University</td>
                </tr>
            </tbody>
        </table>
        <hr>
       
        <h3>Skills</h3>
        <table>
            <tr>
                <td>Competitive Programming ⭐⭐⭐⭐</td>
                <td>C++ ⭐⭐⭐⭐</td></tr>
            </tr>
            <tr>
                <td>Flutter ⭐⭐⭐</td>
                <td>Java ⭐⭐⭐</td>
            </tr>
        </table>
        <hr>

        <h3>Hobbies</h3>
        <ul>
            <li>Playing cricket</li>
            <li>Playing chess</li>
            <li>Watching random youtube videos</li>
        </ul> 
        <hr>
        <a href="mailto:janardhanyarragunta@gmail.com" >my email</a>
    </body>
</html>